# fast-claim-agent-api

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: embabel-planner-intro.md  er-diagram.html  er-diagram.md  业务分析.md  业务梳理思维脑图.md  技术选型.md
docs/mvp1/: plan.md  spec1.md  summary.md  task.md  test.md
docs/mvp2/: plan.md  sequence-diagram.html  spec.md  spec2.md  summary.md  task.md  用例图.drawio
docs/mvp3/: activity-diagram.html  embabel-action-state.md  plan.md  sequence-diagram.html  spec.md  spec3.md  state-diagram.html  summary.md  task.md  test.md
docs/mvp4/: spec4.md
src/main/java/com/fastclaim/: FastClaimAgentApiApplication.java
src/main/java/com/fastclaim/agent/: ChatbotAgent.java  UnderwritingAgent.java
src/main/java/com/fastclaim/config/: CacheConfiguration.java  DataInitializer.java  DocumentIngestionRunner.java  OpenApiConfiguration.java  RagConfiguration.java  SecurityConfig.java
src/main/java/com/fastclaim/controller/: ChatController.java  GlobalExceptionHandler.java  InsuranceController.java
src/main/java/com/fastclaim/dto/: ApproveQuoteRequest.java  ApproveQuoteResponse.java  ChatMessage.java  ChatOutput.java  ChatRequest.java  ChatResponse.java  ChatSession.java  PayRequest.java  PolicyResponse.java  UnderwriteRequest.java  UnderwritingInput.java  UnderwritingResult.java  UserInput.java  VehicleInfo.java
src/main/java/com/fastclaim/entity/: Claim.java  Customer.java  Policy.java  PolicyDocument.java  Quote.java  Vehicle.java
src/main/java/com/fastclaim/entity/enums/: ClaimStatus.java  PolicyStatus.java  QuoteStatus.java
src/main/java/com/fastclaim/guardrail/: InsuranceAssistantMessageGuardRailImpl.java  InsuranceUserInputGuardRailImpl.java  VehicleInfoGuardRailImpl.java
src/main/java/com/fastclaim/repository/: ClaimRepository.java  CustomerRepository.java  PolicyDocumentRepository.java  PolicyRepository.java  QuoteRepository.java  VehicleRepository.java
src/main/java/com/fastclaim/service/: AgentService.java  BizException.java  CacheService.java  ChatService.java  DataService.java  DocumentIngestionService.java  InsuranceKnowledgeBase.java  LlmSelectionService.java  PaymentService.java  PolicyService.java  PremiumCalculationService.java  RiskCalculationService.java
src/main/resources/: application.yml
src/main/resources/static/: chat-stream-test.html
src/test/java/com/fastclaim/agent/: UnderwritingAgentTest.java
src/test/resources/: application-test.yml  application.yml
