<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/>
    </parent>

    <groupId>com.fastclaim</groupId>
    <artifactId>fast-claim-agent-api</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>fast-claim-agent-api</name>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <embabel-agent.version>0.3.5</embabel-agent.version>
        <spring-boot.version>3.4.0</spring-boot.version>
    </properties>

    <dependencies>
        <!-- ============================================================
          Embabel Agent 框架核心
        ============================================================ -->

        <!-- Embabel Shell — Agent 交互式命令行，Servlet 模式下不使用 -->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-starter-shell</artifactId>
            <version>${embabel-agent.version}</version>
        </dependency>

        <!-- DeepSeek LLM 集成 — 自动配置 DeepSeek Chat / Reasoner -->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-starter-deepseek</artifactId>
            <version>${embabel-agent.version}</version>
        </dependency>

        <!-- Embabel Netty 通信（框架内部使用） -->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-netty-client-autoconfigure</artifactId>
            <version>${embabel-agent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns-native-macos</artifactId>
            <!-- ARM64 (Apple Silicon) 原生库，Intel Mac 改为 osx-x86_64 -->
            <classifier>osx-aarch_64</classifier>
        </dependency>

        <!-- Embabel 可观测性 → OpenTelemetry trace -->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-starter-observability</artifactId>
            <version>${embabel-agent.version}</version>
        </dependency>

        <!-- ============================================================
          RAG 检索增强生成
        ============================================================ -->

        <!-- Lucene 全文检索引擎（BM25，无向量） -->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-rag-lucene</artifactId>
            <version>${embabel-agent.version}</version>
        </dependency>

        <!-- Apache Tika 文档解析（Markdown / PDF / Word 等） -->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-rag-tika</artifactId>
            <version>${embabel-agent.version}</version>
        </dependency>

        <!-- ============================================================
          Spring Boot Starters
        ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- SpringDoc OpenAPI / Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- H2 内存数据库 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- ============================================================
          测试依赖
        ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Embabel 测试支持 — FakeOperationContext -->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-test</artifactId>
            <version>${embabel-agent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
